NO_WORKERS=4
TASK_PATH=./app

MONGODB_USER=BKSCOSS_mongodb_user
MONGODB_PASS=BKSCOSS_mongodb_pass

MONGOEXPRESS_LOGIN=BKSCOSS_mongoex_user
MONGOEXPRESS_PASS=BKSCOSS_mongoex_pass

REDIS_SERVER_PASS=BKSCOSS_rd_server_pass

RQ_DASHBOARD_LOGIN=BKSCOSS_rd_dashboard_user
RQ_DASHBOARD_PASS=BKSCOSS_rd_dashboard_pass